<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>WSConf.2016 Seoul</title>
	<link href="http://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Bungee+Outline" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet" type="text/css">
	<style>
	html, body {width:100%;	height:100%; margin:0; padding:0; background-image:url(/img/bg_2016_1.jpg); background-size:cover; font-family:"Bungee Inline", "Apple SD Gothic Neo", gulim, "굴림", sans-serif; font-style:normal;}
	.dimmed {position:absolute; top:0; left:0; width:100%; height:100%; background-color:#000; opacity:0.5; z-index:1;}
	.teaser {position:absolute; top:50%; width:100%; height:300px; margin-top:-150px; color:#fff; text-align:center; z-index:2;	font-size:.7em;}
	h1 {font-size:5em; font-weight:normal; margin:0;}
	h2 {font-size:3.5em; font-weight:normal; margin:0; font-family:"Bungee Outline", "Apple SD Gothic Neo", gulim, "굴림", sans-serif;}
	h1 span {font-size:.8em;}
	.subject {font-size:1.7em; margin-top:1em;}
	.subject span {font-size:.7em;}
	.schedule {font-family:"Faster One", "Apple SD Gothic Neo", gulim, "굴림", sans-serif; font-size:3em;	}
	@media all and (min-width:768px) {
		.teaser {font-size:1.1em;}
	}
	</style>
</head>

<body>

<div class="teaser">
	<h1>WSC<span>onf.</span>2016</h1>
	<h2>Seoul</h2>
	<p class="subject">HTML, CSS, W<span>eb</span> A<span>ccessibility</span>, SEO</p>
	<p class="schedule">Coming Soon</p>
</div>
<div class="dimmed"></div>
</body>
</html>
